proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "./ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponce);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; // User email to register
    string password = 2; // User password to register
}

message RegisterResponse {
    int64 user_id = 1; // ID of successfully registered user
}

message LoginRequest {
    string email = 1; // User email to login
    string password = 2; // User password to login
    int32 app_id = 3; // App ID to login
}

message LoginResponce {
    string token = 1; // Auth token for certain user
}

message IsAdminRequest {
    int64 user_id = 1; // User ID to validate
}

message IsAdminResponse {
    bool is_admin = 1; // Flag if user is validated as admin
}